_tftp._udp.
_netbios-ns._udp.
_bootps._udp.
_teleport._udp.
_p2pchat._udp.
_net-assistant._udp.
_cuseeme._udp.
_dns-llq._udp.
_dns-update._udp.
_domain._udp.
_iax._udp.
_logicnode._udp.
_sip._udp.
_daap._tcp.
_presence._tcp.
_ichat._tcp.
_http._tcp.
_ftp._tcp.
_rtsp._tcp.
_hydra._tcp.
_distcc._tcp.
_iconquer._tcp.
_vue4rendercow._tcp.
_qmp._tcp.
_aquamon._tcp.
_tivo_servemedia._tcp.
_airport._tcp.
_afpovertcp._tcp.
_printer._tcp.
_ipp._tcp.
_pdl-datastream._tcp.
_sybase-tds._tcp.
_eppc._tcp.
_workstation._tcp.
_MacOSXDupSuppress._tcp.
_ssh._tcp.
_telnet._tcp.
_smb._tcp.
_xserveraid._tcp.
_chfts._tcp.
_netbios-ssn._tcp.
_testupdate._tcp.
_testlargetxt._tcp.
_testdualtxt._tcp.
_safarimenu._tcp.
_clipboard._tcp.
_apple-sasl._tcp.
_nssocketport._tcp.
_mp3sushi._tcp.
_ichalkboard._tcp.
_ssscreenshare._tcp.
_istorm._tcp.
_chess._tcp.
_teamlist._tcp.
_aSync._tcp.
_shoutcast._tcp.
_netmonitorserver._tcp.
_ecbyesfsgksc._tcp.
_clipboardsharing._tcp.
_postgresql._tcp.
_hotwayd._tcp.
_cvspserver._tcp.
_pop3._tcp.
_rendezvousPong._tcp.
_imaps._tcp.
_imap._tcp.
_pop3s._tcp.
_shell._tcp.
_login._tcp.
_cheat._tcp.
_macfoh-remote._tcp.
_gds_db._tcp.
_dpap._tcp.
_auth._tcp.
_tinavigator._tcp.
_tieducationalhandhelddevice._tcp.
_mttp._tcp.
_spincrisis._tcp.
_accountedge._tcp.
_aecoretech._tcp.
_bousg._tcp.
_contactserver._tcp.
_cytv._tcp.
_difi._tcp.
_earphoria._tcp.
_eheap._tcp.
_embrace._tcp.
_facespan._tcp.
_fjork._tcp.
_fmpro-internal._tcp.
_ftpcroco._tcp.
_gbs-smp._tcp.
_gbs-stp._tcp.
_grillezvous._tcp.
_h323._tcp.
_ica-networking._tcp.
_imidi._tcp.
_isparx._tcp.
_ishare._tcp.
_iwork._tcp.
_liaison._tcp.
_lontalk._tcp.
_lonworks._tcp.
_moneyworks._tcp.
_ncbroadcast._tcp.
_ncdirect._tcp.
_ncsyncserver._tcp.
_newton-dock._tcp.
_nfs._tcp.
_omni-bookmark._tcp.
_openbase._tcp.
_poch._tcp.
_pop_2_ambrosia._tcp.
_ptp._tcp.
_riousbprint._tcp.
_rfb._tcp.
_scone._tcp.
_sdsharing._tcp.
_seeCard._tcp.
_shout._tcp.
_soap._tcp.
_spl-itunes._tcp.
_spr-itunes._tcp.
_strateges._tcp.
_sge-exec._tcp.
_sge-qmaster._tcp.
_stickynotes._tcp.
_sxqdea._tcp.
_rce._tcp.
_upnp._tcp.
_utest._tcp.
_webdav._tcp.
_whamb._tcp.
_ws._tcp.
_xsync._tcp.
_slimdevices_slimp3_cli._tcp.
_slimdevices_slimp3_http._tcp.
_wired._tcp.
_eventserver._tcp.
_exec._tcp.
_beep._tcp.
_ispq-vc._tcp.
_animolmd._tcp.
_animobserver._tcp.
_ch-sente-go-server._tcp.
_see._tcp.
_raop._tcp.
_accessone._tcp.
_actionitems._tcp.
_addressbook._tcp.
_bfagent._tcp.
_bigbangchess._tcp.
_bsqdea._tcp.
_collection._tcp.
_dossier._tcp.
_ebms._tcp.
_ebreg._tcp.
_faxstfx._tcp.
_fish._tcp.
_fontagentnode._tcp.
_ifolder._tcp.
_ilynx._tcp.
_ipbroadcaster._tcp.
_isticky._tcp.
_lan2p._tcp.
_macminder._tcp.
_odabsharing._tcp.
_quinn._tcp.
_realplayfavs._tcp.
_rubygems._tcp.
_sallingclicker._tcp.
_serendipd._tcp.
_servermgr._tcp.
_ticonnectmgr._tcp.
_vos._tcp.
_wormhole._tcp.
_workgroup._tcp.
_xtshapro._tcp.
_WorldBook2004ST._tcp.
_feed-sharing._tcp.
_sftp-ssh._tcp.
_airprojector._tcp.
_asr._tcp.
_axis-video._tcp.
_bigbangmancala._tcp.
_cw-codetap._tcp.
_cw-dpitap._tcp.
_cw-oncetap._tcp.
_cw-powertap._tcp.
_dacp._tcp.
_hmcp._tcp.
_ihouse._tcp.
_jedit._tcp.
_kerberos._tcp.
_kerberos-adm._tcp.
_ntp._tcp.
_ptnetprosrv2._tcp.
_renderpipe._tcp.
_rsync._tcp.
_schick._tcp.
_syncqdea._tcp.
_timbuktu._tcp.
_xmpp-client._tcp.
_xmpp-server._tcp.
_xtimelicense._tcp.
_xul-http._tcp.
_bigbangbackgammon._tcp.
_bigbangcheckers._tcp.
_skype._tcp.
_qmp*._tcp.
_BitTorrent-*._tcp.
_ceqk*._tcp.
_sdreg*._tcp.
