<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <Button android:layout_height="wrap_content" android:id="@+id/buttonAddNetwork"
    android:text="Add a Network" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonAddDevice"
    android:text="Add a Device" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonManageDevs"
    android:text="Manage Networks and Devices" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonNetworkDiag"
    android:text="Diagnose Network Problem" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonScan"
    android:text="Scan Spectrum" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonViewSpectrum"
    android:text="View Spectrum" android:layout_width="match_parent"></Button>
  <Button android:layout_height="wrap_content" android:id="@+id/buttonAdb"
    android:text="ADB over TCP" android:layout_width="match_parent"></Button>
  <ScrollView android:id="@+id/ScrollView01"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:id="@+id/textStatus"
      android:text="Results:" />
  </ScrollView>

</LinearLayout>