<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
	     android:id="@+id/heading"
	     android:layout_marginLeft="10dp"
	     android:layout_marginTop="10dp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Wireless Monitor"
	     android:textSize="40sp"
	     android:textStyle="italic"
	     />

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Networks and Devices:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <Button
        android:id="@+id/buttonAddNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="By A List of Nearby Networks and Devices" />
    
        
    <Button
        android:id="@+id/buttonAddProximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonAddNetwork"
        android:text="By Holding Your Phone Up to a Device" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddProximity"
        android:layout_marginTop="32dp"
        android:text="Manage Your Networks and Devices:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <Button
        android:id="@+id/buttonManageDevs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Show My Networks and Devices" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/buttonManageDevs"
        android:layout_alignParentLeft="true"
        android:text="Resolve Problems With Your Devices:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/buttonSuggestChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:text="Show Me Suggested Changes" />

    <Button
        android:id="@+id/buttonNotWorking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSuggestChanges"
        android:layout_alignParentLeft="true"
        android:text="My Device is Not Working..." />
    
    
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonNotWorking"
        android:layout_alignParentLeft="true"
        android:text="Error text box..."
        android:layout_marginTop="5dp"
        android:textColor="#ff0000" />
    
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar" >

        <Button
            android:id="@+id/buttonStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="Status" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="Settings" />
    </LinearLayout>

</RelativeLayout>