<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Measurements_btn_OrientationRSSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickedOrientationRSSI"
        android:layout_marginTop="10dp"
        android:text="Orientation RSSI" />

    <Button
        android:id="@+id/Measurements_btn_Snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Measurements_btn_OrientationRSSI"
        android:layout_marginTop="20dp"
        android:onClick="clickedSnapshot"
        android:text="Take a Snapshot" />
    
        <Button
        android:id="@+id/Measurements_btn_SnapshotDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Measurements_btn_Snapshot"
        android:layout_marginTop="20dp"
        android:onClick="clickedSnapshotDelayed"
        android:text="Take a 5 Second Delayed Snapshot" />

</RelativeLayout>