<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >
 
    <TextView
	     android:id="@+id/heading"
	     android:layout_marginTop="5dp"
	     android:layout_marginLeft="5dp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Missing Devices"
	     android:textSize="35sp"
	     android:textStyle="italic"
	     />
       
        <TextView
        android:id="@+id/description"
        android:layout_below="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
        android:text="    If you believe any devices are missing from your list below, take the phone and set it down next to the device you think is missing and click re-scan."
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
       <TextView
        android:id="@+id/bluetooth"
        android:layout_below="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:onClick="clickedBluetooth"
        android:text="    Click here about Bluetooth devices."
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
	<ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:layout_below="@+id/bluetooth"
		/>
	
	<LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar" >

	   <Button
	       android:id="@+id/buttonRescan"
	       android:layout_width="400dip"
	       android:layout_height="wrap_content"
	       android:layout_gravity="bottom|right"
	       android:layout_weight="1"
	       android:onClick="clickedRescan"
	       android:text="Scan For Nearby Device" />
	    
        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:onClick="clickedFinish"
            android:text="My list is complete!" />

    </LinearLayout>

</RelativeLayout>