<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >
 
    <TextView
	     android:id="@+id/heading"
	     android:layout_marginTop="5dp"
	     android:layout_marginLeft="5dp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Snapshots"
	     android:textSize="35sp"
	     android:textStyle="italic"
	     />
       
        <TextView
        android:id="@+id/description"
        android:layout_below="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
        android:text="    Click on any snapshot to get the snapshot details."
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
	<ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:layout_below="@+id/description"
		/>

	<RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight = "true"
        android:background="@android:drawable/bottom_bar" >

        <Button
            android:id="@+id/buttonExport"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="clickedExport"
            android:text="Export Selected Snapshots" />

    </RelativeLayout>
	
</RelativeLayout>