<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homeSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Home SSID:    " />

    <TextView
        android:id="@+id/haveHomeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have Home Location:    "
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Status_txt_LastLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last Location:    "
        android:onClick="onClick"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Status_txt_phoneIsInHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone is in Home:    "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Status_txt_lastRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last RSSI:   "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Acceleration"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
        android:id="@+id/Status_txt_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:  "
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	    <TextView
        android:id="@+id/Status_txt_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:   "
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
        android:id="@+id/Status_txt_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Z:   "
        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Orientation"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
        android:id="@+id/Status_txt_OX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:  "
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	    <TextView
        android:id="@+id/Status_txt_OY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:   "
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
        android:id="@+id/Status_txt_OZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Z:   "
        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <Button
        android:id="@+id/Status_btn_Measurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="clickedMeasurements"
        android:layout_marginTop="40dp"
        android:text="Measurements" />
	    
	    <Button
        android:id="@+id/Status_btn_Snapshots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="clickedSnapshots"
        android:layout_marginTop="40dp"
        android:text="Snapshots" />

</LinearLayout>